.cf {zoom:1;}
.cf:after {
	content: ""; 
	display: block; 
	clear: both;
}
.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.none {
	display:	none;
}
.opacity {
	opacity:	0;
}
.text-size-adjust (@size: 100%) {
	-webkit-text-size-adjust: @size;
	-ms-text-size-adjust: @size;
	text-size-adjust: @size;
}
.box-shadow (@x: 0, @y: 0, @blur: 0, @color: rgba(0,0,0,.0), @in-x: 0, @in-y: 0, @in-blur: 0, @in-color: rgba(0,0,0,.0)) {
	-webkit-box-shadow: @x @y @blur @color,inset @in-x @in-y @in-blur @in-color;
	-moz-box-shadow: @x @y @blur @color,inset @in-x @in-y @in-blur @in-color;
	box-shadow: @x @y @blur @color,inset @in-x @in-y @in-blur @in-color;
}
.box-shadow-in (@x: 0, @y: 0, @blur: 5px, @color: rgba(0,0,0,.20)) {
	-webkit-box-shadow: inset @x @y @blur @color;
	-moz-box-shadow: inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}
.text-shadow (@x: 0, @y: 0, @blur: 5px, @color: rgba(0,0,0,.20)) {
	-webkit-text-shadow: @x @y @blur @color;
	-moz-text-shadow: @x @y @blur @color;
	text-shadow: @x @y @blur @color;
}
.rounded (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.border-radius(@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topleft: @topleft;
	border-top-left-radius: @topleft;

	-webkit-border-top-right-radius: @topright;
	-moz-border-radius-topright: @topright;
	border-top-right-radius: @topright;

	-webkit-border-bottom-right-radius: @bottomright;
	-moz-border-radius-bottomright: @bottomright;
	border-bottom-right-radius: @bottomright;

	-webkit-border-bottom-left-radius: @bottomleft;
	-moz-border-radius-bottomleft: @bottomleft;
	border-bottom-left-radius: @bottomleft;

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.box-sizing(@box-sizing: border-box) {
	-webkit-box-sizing: @box-sizing;
	-moz-box-sizing: @box-sizing;
	box-sizing: @box-sizing;
}
.gradient(@color: #F5F5F5, @start: #FFFFFF, @stop: #EEEEEE) {
	background: @color;
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
	background: -ms-linear-gradient(top, @start, @stop);
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);
}
.bg-size(@x: 0, @y: 0) {
	-webkit-background-size: @x @y;
	-moz-background-size: @x @y;
	background-size: @x @y;
}
.opacity(@opacity: 0.25) {
	-webkit-opacity: @opacity;
	-moz-opacity:@opacity;
	opacity:@opacity;
	-khtml-opacity: @opacity;
	filter: alpha(opacity=@opacity);
}
.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	transition: all @duration @ease;
}
.transition-duration(@duration: 0.2s) {
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
	transition-duration: @duration;
}
.rotation(@deg:5deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}
.scale(@ratio:1.5){
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	transform: scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	transition: all @duration @ease;
}
.translate(@x:0, @y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}