@import "_mixin.less";

/* link & select
------------------------------------------------- */
a,
a:link {
	text-decoration:	none;
	-webkit-tap-highlight-color:	rgba(255,255,255,0);
}
::-webkit-selection,
::-moz-selection,
::selection {
}
a:hover {
	opacity:	0.7;
}

/* base
------------------------------------------------- */
html {
	font-size:	62.5%;
	.text-size-adjust(100%);
}
body {
	line-height:	1.4;
	font-family:	'ヒラギノ明朝 Pro W3','Hiragino Mincho Pro','ＭＳ Ｐ明朝','MS PMincho',serif;
	//font-family:	Helvetica, Arial, Verdana, "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", sans-serif;
	//font-family:	'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', Arial, Helvetica, sans-serif;
	font-size:	1.2rem;
	font-size:	12px\9;
	color:		#666;
	background:	#fff;
}
p {
	text-align:	justify;
	text-justify:	inter-ideograph;
}
