/*要素のフォントサイズやマージン・パディングをリセットしています*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button, input, select, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:				0;
	padding:			0;
	border:				0;
	outline:			0;
	font-size:			100%;
	vertical-align:		baseline;
	background:			transparent;
	text-align:			left;
}

/*行の高さをフォントサイズと同じにしています*/
body {
	line-height:		1.0;
}

/*文字サイズの自動調整を無効化しています*/
body {
	line-height:		1.0;
	-webkit-text-size-adjust:	none;
}

/*新規追加要素のデフォルトはすべてインライン要素になっているので、
section要素などをブロック要素へ変更しています*/
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
	display:			block;
}

/*ホバー、アクティブ時のアウトラインを消しています*/
a:hover,
a:active {
	outline:			0;
}

/*ol、ulのマーカー（行頭記号）を表示しないようにしています*/
ol, ul {
	list-style:			none;
}

/*引用符の表示が出ないようにしています*/
blockquote, q {
	quotes:				none;
}

/*blockquote要素、q要素の前後にコンテンツを追加しないように指定しています*/
blockquote:before, blockquote:after,
q:before, q:after {
	content:			'';
	content:			none;
}

/*スタイリングを再指定しています*/
abbr[title] {
	border-bottom:		1px dotted;
}
b, strong {
	font-weight:		bold;
}
dfn {
	font-style:			italic;
}

/*pre,code等のフォントを指定しています*/
pre, code, kbd, samp {
	font-family:		monospace, monospace;
	_font-family:		'courier new', monospace;
	font-size:			1em;
}

/*pre-formatted textの読みやすさを改善しています*/
pre {
	white-space:		pre;
	white-space:		pre-wrap;
	word-wrap:			break-word;
}
sub, sup {
	font-size:			75%;
	line-height:		0;
	position:			relative;
	vertical-align:		baseline;
}
sup { top:    -0.5em; }
sub { bottom: -0.25em; }

/*a要素のフォントサイズなどをリセットしフォントの縦方向の揃え位置を
親要素のベースラインに揃えるようにしています*/
a {
	margin:				0;
	padding:			0;
	font-size:			100%;
	vertical-align:		baseline;
	background:			transparent;
}

/*ins要素のデフォルトをセットし、
色を変える場合はここで変更できるようにしています*/
ins {
	background-color:	#ff9;
	color:				#000;
	text-decoration:	none;
}

/*mark要素のデフォルトをセットし、
色やフォントスタイルを変える場合はここで変更できるようにしています
また、mark要素とは、文書内の検索結果で該当するフレーズをハイライトして、
目立たせる際に使用するようです*/
mark {
	background-color:	#ff9;
	color:				#000;
	font-style:			italic;
	font-weight:		bold;
}

/*テキストに打ち消し線が付くようにしています*/
del {
	text-decoration:	line-through;
}

/*IEではデフォルトで点線を下線表示する設定ではないので、
下線がつくようにしています
また、マウスオーバー時にヘルプカーソルの表示が出るようにしています*/
abbr[title], dfn[title] {
	border-bottom:		1px dotted;
	cursor:				help;
}

/*隣接するセルのボーダーを重ねて表示し、間隔を0に指定しています*/
table {
	border-collapse:	collapse;
	border-spacing:		0;
	empty-cells:		show;
}

/*テーブルの中身を天地中央にします*/
th, td {
	vertical-align:		middle;
}

/*水平罫線のデフォルトである立体的な罫線を見えなくしています*/
hr {
	display:			block;
	height:				1px;
	border:				0;
	border-top:			1px solid #cccccc;
	margin:				1em 0;
	padding:			0;
}

/*フォームの入力項目をいい感じに配置します*/
button, input, select, textarea {
	vertical-align:		baseline;
	*vertical-align:	middle;
	font-family:		sans-serif;
}
button, input {
	line-height:		normal;
	*overflow:			visible;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor:				pointer;
	-webkit-appearance:	button;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing:			border-box;
}
input[type="search"] {
	-webkit-appearance:	textfield;
	-moz-box-sizing:	content-box;
	-webkit-box-sizing:	content-box;
	box-sizing:			content-box;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:	none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border:				0;
	padding:			0;
}
input::placeholder               { color: #ccc; }
input::-moz-placeholder          { color: #ccc; }
input::-webkit-input-placeholder { color: #ccc; }

/*フォームの入力値が正常だった場合のスタイルです*/
:valid        { background-color: green; }
/*フォームの入力値が異常だった場合のスタイルです*/
:invalid      { background-color: pink; }
/*フォームの入力値が範囲内だった場合のスタイルです*/
:in-range     { background-color: lightgreen; }
/*フォームの入力値が範囲外だった場合のスタイルです*/
:out-of-range { background-color: red; }
/*フォームへの入力が必須の場合のスタイルです*/
:required     { border-style: solid; }
/*フォームへの入力が必須でない場合のスタイルです*/
:optional     { border-style: dashed; }

/*縦方向の揃え位置を中央揃えに指定しています*/
input, select {
	vertical-align:		middle;
}

/*テキストエリアのスクロールバーを削除し、上寄せにしています*/
textarea {
	overflow:			auto;
	vertical-align:		top;
}

/*画像を縦に並べたときに隙間が空かないようにしています*/
img {
	vertical-align:		bottom;
	font-size:			0;
	line-height:		0;
	border:				0;
}